//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.3.0
//     from Assets/Acciones.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @Acciones : IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @Acciones()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""Acciones"",
    ""maps"": [
        {
            ""name"": ""Pegar"",
            ""id"": ""7c3b945f-d12e-416e-875a-35b8b391429e"",
            ""actions"": [
                {
                    ""name"": ""Golpe"",
                    ""type"": ""Button"",
                    ""id"": ""e5491f86-857e-4176-9b92-5a1969a7af2e"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""f6d09d24-4774-4b43-9f04-c006a10e5cc6"",
                    ""path"": ""<Keyboard>/j"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Golpe"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""1945fa78-a8d9-41a8-858d-8343b9d32d54"",
                    ""path"": ""<Gamepad>/buttonEast"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Golpe"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
        // Pegar
        m_Pegar = asset.FindActionMap("Pegar", throwIfNotFound: true);
        m_Pegar_Golpe = m_Pegar.FindAction("Golpe", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }
    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }
    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // Pegar
    private readonly InputActionMap m_Pegar;
    private IPegarActions m_PegarActionsCallbackInterface;
    private readonly InputAction m_Pegar_Golpe;
    public struct PegarActions
    {
        private @Acciones m_Wrapper;
        public PegarActions(@Acciones wrapper) { m_Wrapper = wrapper; }
        public InputAction @Golpe => m_Wrapper.m_Pegar_Golpe;
        public InputActionMap Get() { return m_Wrapper.m_Pegar; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(PegarActions set) { return set.Get(); }
        public void SetCallbacks(IPegarActions instance)
        {
            if (m_Wrapper.m_PegarActionsCallbackInterface != null)
            {
                @Golpe.started -= m_Wrapper.m_PegarActionsCallbackInterface.OnGolpe;
                @Golpe.performed -= m_Wrapper.m_PegarActionsCallbackInterface.OnGolpe;
                @Golpe.canceled -= m_Wrapper.m_PegarActionsCallbackInterface.OnGolpe;
            }
            m_Wrapper.m_PegarActionsCallbackInterface = instance;
            if (instance != null)
            {
                @Golpe.started += instance.OnGolpe;
                @Golpe.performed += instance.OnGolpe;
                @Golpe.canceled += instance.OnGolpe;
            }
        }
    }
    public PegarActions @Pegar => new PegarActions(this);
    public interface IPegarActions
    {
        void OnGolpe(InputAction.CallbackContext context);
    }
}
